BlendTest/MainWindow.xaml

<Window x:Class="BlendTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BlendTest"
        mc:Ignorable="d"
        Title="BlackSun | Licence Unlimited" Height="500" Width="800" ResizeMode="NoResize">

    <Grid>

        <StackPanel>
            <materialDesign:ColorZone Mode="Accent" Padding="16" Background="#FF512DA8">
                <DockPanel>
                    <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" Foreground="#DDFFFFFF">
                        <ListBox>
                            <ListBoxItem>Server API</ListBoxItem>
                            <ListBoxItem>Updates</ListBoxItem>
                        </ListBox>
                    </materialDesign:PopupBox>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50 0 0 0" Foreground="#DDFFFFFF"><Run Text="Designed by IceRed"/></TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </StackPanel>

        <StackPanel
  Orientation="Horizontal">
            <Expander 
    ExpandDirection="Right" Margin="0,60,0,122">
                <Expander.Header>
                    <TextBlock
        Text="Загрузить"
        RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform
            Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="8,0,16,0" Width="122">
                    <Button Margin="5"

    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="100"
    ToolTip="Загрузить базу" Background="#FF00838F" Foreground="#DDFFFFFF" >
                        Аккаунты
                    </Button>

                    <Button Margin="10"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="100"
    ToolTip="Загрузить прокси" Background="#FF00838F" Foreground="#DDFFFFFF">
                        Прокси
                    </Button>

                    <ComboBox Margin="5"
  materialDesign:HintAssist.Hint="Proxy Type"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>
                            HTTP
                        </ComboBoxItem>
                        <ComboBoxItem>
                            HTTPS
                        </ComboBoxItem>
                        <ComboBoxItem>
                            SOCKS5
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox Margin="5"
                        materialDesign:HintAssist.Hint="Threads"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem Content="100"/>
                        <ComboBoxItem Content="250"/>
                        <ComboBoxItem Content="500"/>
                    </ComboBox>

                </StackPanel>
            </Expander>


            <ListView HorizontalAlignment="Center"
  ItemsSource="{Binding users}" Margin="0,60,100,122" Width="743.917">
                <ListView.View>
                    <GridView>

                        <GridViewColumn
                            Width="100"
        DisplayMemberBinding="{Binding login}"           
        Header="Login"/>

                        <GridViewColumn
                            Width="100"
        DisplayMemberBinding="{Binding pass}"
        Header="Password" />

                        <GridViewColumn
                            Width="140"
        DisplayMemberBinding="{Binding cardnum}"
        Header="Customer Card" />

                        <GridViewColumn
        DisplayMemberBinding="{Binding cardtype}"
        Header="Card Type" />

                        <GridViewColumn
                            Width="120"
        DisplayMemberBinding="{Binding sub}"
        Header="Subscription" />
                        <GridViewColumn
                            Width="150"
        DisplayMemberBinding="{Binding expire}"
        Header="Expires" />
                    </GridView>
                </ListView.View>
            </ListView>


        </StackPanel>

        <Grid>
            <GroupBox Margin="-1,350,-2,-50">
                <Grid Margin="0,-2,0,-9" Width="777">
                    <Label Margin="28,4.625,660,97.917" FontSize="14" Content="ACCOUNTS" Foreground="#DDFFFFFF"/>
                    <Label Margin="173,4,533,107.167" FontSize="14" Content="PROXY" Foreground="#DDFFFFFF"/>
                    <Label Margin="306.667,4.667,399.333,104.5" FontSize="14" Content="GOOD" Foreground="#DDFFFFFF"/>
                    <Label Margin="552.333,-3,153.667,121.333" FontSize="14" Content="BAD" Foreground="#DDFFFFFF"/>

                    <Grid Margin="328.5,-20,331,-54" >
                        <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="Start"
    Margin="327.5,13,-323.5,150" />

                        <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="Stop"
    Margin="326.5,63,-322.5,115" />
                    </Grid>

                    <Grid Margin="0"
  Width="120"/>

                    <GroupBox Grid.Column="0" Grid.Row="0" Margin="6,5,651,66">
                        <!-- GroupBox contents here -->
                        <Grid>
                            <Label Margin="0,-30,0,24" Foreground="#FFE3F2FD" Width="60.492" FontFamily="Trebuchet MS">Accounts</Label>
                            <Label Width="130" HorizontalAlignment="Center" Foreground="#FF1976D2" FontFamily="Trebuchet MS" Content="11210/50000" FontSize="18"/>
                        </Grid>
                        
                    </GroupBox>
                    <GroupBox Grid.Column="0" Grid.Row="0" Margin="136,5,523.917,66">
                        <!-- GroupBox contents here -->
                        <Grid>
                            <Label Margin="31,-30,19.296,24" Foreground="#FFE3F2FD" FontFamily="Trebuchet MS">Proxy</Label>
                            <Label HorizontalAlignment="Center" Foreground="#FF1976D2" FontFamily="Trebuchet MS" Content="1000" FontSize="18" Margin="25.661,0,23.083,0" Width="50.339"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="0" Grid.Row="0" Margin="261,5,396,66">
                        <!-- GroupBox contents here -->
                        <Grid>
                            <Label Margin="21,-30,11,24" Foreground="#FFE3F2FD" FontFamily="Trebuchet MS">Exception</Label>
                            <Label HorizontalAlignment="Center" Foreground="#FFFFAB00" FontFamily="Trebuchet MS"  Content="3434" FontSize="18"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="0" Grid.Row="0" Margin="391,5,266,66">
                        <!-- GroupBox contents here -->
                        <Grid>
                            <Label Margin="31,-30,11,24" Foreground="#FFE3F2FD" FontFamily="Trebuchet MS">GOOD</Label>
                            <Label HorizontalAlignment="Center" Foreground="#FF00E676" FontFamily="Trebuchet MS" Content="6834" FontSize="18"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="0" Grid.Row="0" Margin="521,5,133.917,66">
                        <!-- GroupBox contents here -->
                        <Grid>
                            <Label Margin="36,-30,13.083,24" Foreground="#FFE3F2FD" FontFamily="Trebuchet MS">BAD</Label>
                            <Label HorizontalAlignment="Center" Foreground="#FFC51162" FontFamily="Trebuchet MS" Content="1215" FontSize="18"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>

        <StackPanel/>
    </Grid>
</Window>
